server {
  2     listen 8000 ssl;
  3     listen [::]:8000 ssl;
  4     server_name aac4.amd.com;
  5
  6     ssl_certificate /etc/ssl/certs/nginx.crt;
  7     ssl_certificate_key /etc/ssl/certs/nginx.key;
  8
  9     location / {
 10         if ($request_method = GET) {
 11             rewrite ^ https://$host:8000/prometheus$request_uri? permanent;
 12         }
 13         return 405;
 14     }
 15     #return 301 https://$host:8000/prometheus$request_uri;
 16
 17     location /prometheus {
 18         # Proxy pass to the application
 19         proxy_pass http://172.18.146.6:8187/prometheus;
 20         proxy_set_header Host $host;
 21         proxy_set_header X-Real-IP $remote_addr;
 22         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 23         proxy_set_header X-Forwarded-Proto $scheme;
 24     }
 25 }