[supervisord]
logfile=/var/log/supervisor/supervisord.log  ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)

;[program:rdc]
;command=/opt/rocm/bin/rdcd -u
;priority=1
;autostart=true
;autorestart=true
;stderr_logfile=/var/log/rdc.err.log
;stdout_logfile=/var/log/rdc.out.log

[program:node_health]
command=python3 /usr/local/bin/node_health.py
priority=111
autostart=true
autorestart=true
stderr_logfile=/var/log/node_health.err.log
stdout_logfile=/var/log/node_health.out.log

[include]
files = /etc/supervisor.d/*.conf

[program:prometheus_plugin]
command=python3 /opt/rocm/libexec/rdc/python_binding/rdc_prometheus.py --listen_port 5050 --rdc_embedded --rdc_fields_file /usr/src/app/rdc_fields_list --rdc_unauth
priority=1
autostart=true
autorestart=true
stderr_logfile=/var/log/prometheus_plugin.err.log
stdout_logfile=/var/log/prometheus_plugin.out.log